{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "From": "",
    "FromName": ""
  },
  "EmailConfiguration": {
    "Endpoint": "",
    "URL": ""
  }

}